<!DOCTYPE html>
<html>
<head>
  <title>Coding Demystified for Women</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/2b10b09a80.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Taviraj:400,700|Work+Sans:400,700" rel="stylesheet">
  <meta property="og:url"                content="http://codingdemystified.org/" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Coding Demystified for Women" />
  <meta property="og:image"              content="http://codingdemystified.org/media/thinking-woman.png" />
  <meta property="og:description" content="Coding Demystified for Women is the first video series introducing women to web development. Get the bird's eye view of how development works BEFORE you dive into nitty gritty coding tutorials." />

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-103078481-1', 'auto');
    ga('send', 'pageview');
  </script>

  <style>
    body {
      font-family: 'Taviraj', serif;
      line-height: 1.5;
      color: #333;
      font-size: 16px;
    }

    .container {
      width: 80%;
      margin: auto;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Work Sans', sans-serif;
      line-height: 1.5;
      font-weight: bold;
    }

    header::before {
      opacity: 0.6;
      z-index: 1;
      content: ' ';
      display: block;
      position: absolute;
      background-position: 50% 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url("./media/woman-typing-writing-windows.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    header {
      position: relative;
      background: #ddd;
      overflow: hidden;
      padding: 10px 0;
    }

    #headline {
      margin: 0% 10% 5% 10%;
    }

    #headline h2 {
      text-align: center;
      z-index: 2;
      position: relative;
      color: #20232a;
    }

    #tagline {
      color: #a01d26;
      font-family: 'Merriweather', serif;
    }

    #topics {
      padding-left: 20px;
    }

/*    .signup {
      background-color: #a01d26;
      color: #f4f4ef;
      font-family: 'Work Sans', sans-serif;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
      margin-bottom: 20px;
    }*/

    .signup input {
      border-radius: 3px;
    }

    .signup input:hover {
      color: #a01d26;
      background-color: #f4f4ef;
    }

    .btn-signup:hover {
     background-color: #f4f4ef;
     color: #a01d26;
   }

   #cta {
    font-weight: normal;
  }

  .email-input {
    margin-top: 25px;
  }

  #logo {
    color: #111111;
  }

  #logo img {
    z-index: 2;
    position: relative;
  }

  .btn-signup {
    background-color: #a01d26;
    color: #f4f4ef;
    padding: 15px;
    margin-top: 20px;
  }

  strong {
    text-transform: uppercase;
  }

  .points {
    margin: 10px 0px;
  }

  footer {
    margin-top: 20px;
    text-align: center;
  }

  footer a {
    color: #a01d26;
    padding: 5px;
  }

  #sticker {
    width: 250px;
    float:right;
  }

  #logo img {
    width: 350px;
  }

  .points img {
    width: 200px;
    float: left;
    padding-right: 30px;
    margin-top: 10px;
  }

  #group-cta {
    background-color: #20232a;
    color: #f4f4ef;
    padding: 10px 20px;
    margin-top: 10px;
  }

  #group-cta a {
    color: #f4f4ef;
    text-decoration: underline;
  }

  #group-cta a:hover {
    color: #a01d26;
    text-decoration: underline;
  }

  #group-cta h4 {
    font-weight: normal;
  }

  @media (max-width: 800px) {
    h2 {
      font-size: 26px;
    }

    #sticker {
      width: 200px;
      float: none;
    }

    #tagline {
      text-align: center;
    }

    .container {
      width: 90%;
    }
    #logo img {
      width: 250px;
    }
    #logo {
      text-align: center;
    }
    #headline {
      margin: 5px;
    }
    .points img {
      width: 75px;
      padding-right: 10px;
    }
    .aboutme img {
      margin-bottom: 10px;
    }
  }
}

</style>
</head>
<body>
  <header>
    <div id="logo" class="row">
      <div class="col-md-4">
        <p><img src="./media/logo.png"></p>
      </div>
    </div>
    <div id="headline">
      <h2>Have you ever wondered what coding is all about?</h2>
      <h2>Do you think that because you're not good at math/science, you can't be a developer?</h2>
      <h2>Have you tried programming tutorials but don't know how the lessons translate into real world development?</h2>
    </div>
  </header>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 id="tagline">Coding Demystified for Women is the first video series introducing women to web development. Get the bird's eye view of how development works BEFORE you dive into nitty gritty coding tutorials.</h3>
      </div>

      <div class="col-md-12">
        <img id='sticker' src='./media/sticker.png'>
        <p>When I mention coding, you're probably thinking "But I'm not good at math or science!".</p>
        <p>Well, I'm here to show you that you don't need much math skills or science acumen to start making simple web applications or to write scripts to speed up your day-to-day routine.</p>

        <p>You'll learn how web applications work with examples from well-known apps like Facebook and Instagram. You will also find out how skills from your current career transfer to a career in development.</p>
        <a href="https://www.paypal.me/jpychan/7" target="_blank"><button class="btn btn-lg btn-signup">Yes, grab my spot in the 7-day video course for $7.</button></a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6" style="margin-top:15px">

      </div>
    </div>

    <div class="row points">
      <p><img src="./media/puzzle.png"></p>
        <h3><strong>Topics include:</strong></h3>
        <ul>
          <li>What is a web application? How do sites like Instagram, Facebook and Twitter work?</li>
          <li>What skills do you have from your current career that will be useful as a developer?</li>
          <li>How can you learn to code - self-taught, online, bootcamp and CS degree</li>
          <li>What is a working day like in the life of a developer?</li>
          <li>What are your different career options in development?</li>
        </ul>
    </div>

    <div class="row points">
        <p><img src="./media/thinking-woman.png"></p>
        <h3><strong>You should sign up if:</strong></h3>
        <ul>
          <li>You want to learn to code but don’t understand what coding is all about.</li>
          <li>You know how to static websites with HTML/CSS and want to learn more.</li>
          <li>You’ve tried online coding courses but you don’t understand how they will lead you to coding real applications.</li>
        </ul>
    </div>

    <div class="row points">
      <p><img src="./media/lightbulb.png"></p>
        <h3><strong>After the series, you will know:</strong></h3>
        <ul>
          <li>How web applications work</li>
          <li>What it is like to work as a web developer</li>
          <li>The pros and cons of the different options to learn how to code</li>
          <li>How your soft skills is transferable to a career in development</li>
          <li>Your different career options</li>
        </ul>
      <a href="https://www.paypal.me/jpychan/7" target="_blank"><button class="btn btn-lg btn-signup">Yes, grab my spot in the 7-day video course for $7.</button></a>
    </div>


    <div class="row aboutme">


      <h2>About Me</h2>

      <div class="row">
        <div class="col-md-12">
          <img src="./media/jenny-chan.jpg" width="250px" style="float:left; margin-right: 20px">
          <p>I’m Jenny Chan, a web developer who graduated from Lighthouse Labs in April 2016. I have a BA in English and worked in marketing and fundraising for 3 years. Over the past year, I worked at Eventbase doing API integration, and now I'm starting my freelance journey.</p>

          <p>Recently, someone asked me why I didn’t consider coding as a career out of high school, and the answer was that it wasn’t on my radar as a possibility. Then it hit me that this is a huge problem with getting more women coding - It’s just not on our radars!</p>

          <p>It's no secret that there's a diversity issues in tech. It's shown in the lack of women teaching coding tutorials and talking about how to become a web developer on Youtube. I want to inspire more of you to be curious about coding and believe that you are capable of doing it! </p>
        </div>
        <div class="col-md-12">
          <h3>Why me?</h3>
          <p>I've only been a web developer for a year, so I can show you that it doesn't take that long to make the change.</p><p>Like many of you, I have an arts degree. I love reading and writing. I was in marketing, writing blog posts and managing social media.</p>
          <p>I went into web development to have flexibility in my career, so I can take care of family and have more time to do what I love, and I want to show you how you can do the same.</p>
        </div>
      </div>
      <div class="row signup" id="group-cta">
        <div class='col-md-12'>
        <h4>Connect with other female web developers in my <a href="https://www.facebook.com/groups/womenwebdev/">Women in Web Development Facebook Group</a>!</h4>
        </div>
      </div>
      <hr>
      <footer>
        <div>
          <p>
            <a href="mailto:jenny@codingdemystified.org"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/groups/womenwebdev/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
            <a href="https://ca.linkedin.com/in/jpychan"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
            <!-- <a href="#"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a> -->
          </p>
        </div>
        <div>
          <p>&#9400; 2017</p>
        </div>
      </footer>
    </div>
  </body>
  </html>